<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/custom.css" media="screen" title="no title" charset="utf-8">
<link href="css/font-awesome.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Merriweather:700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Crimson+Text' rel='stylesheet' type='text/css'>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>

  <body>
    <div class="container">
        <div class="row">
          <div class="span4"></div>
          <div class="span4">
            <img src="images/banner19.jpg" class="img-responsive" alt="Responsive image">
</div>
          <div class="span4"></div>
        </div>
    </div>


<div class="blog-masthead">
  <nav class="navbar navbar-inverse">
  <div class="container">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
  <span class="sr-only">Toggle navigation</span>
  <span class="icon-bar"></span>
  <span class="icon-bar"></span>
  <span class="icon-bar"></span>
  </button>
  <a class="navbar-brand" href="#">Latest News</a>
  <a class="navbar-brand" href="#">Industry Intel</a>
  <a class="navbar-brand" href="#">Lifestyle</a>
  <a class="navbar-brand" href="#">Events</a>
  <a class="navbar-brand" href="#">Intern Blogs</a>
  <a class="navbar-brand" href="#">Personal Space</a>
  </div>

  <!-- Collect the nav links, forms, and other content for toggling -->
  </ul>
  <form class="navbar-form navbar-right" role="search">
  <div class="form-group">
  <input type="text" class="form-control" placeholder="Search">
  </div>
  <button type="submit" class="btn btn-default">Submit</button>
  </form>
  <ul class="nav navbar-nav navbar-right">

  </ul>
  </li>
  </ul>
  </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
  </nav>

          <div class="container">

        </div>

        <div class="container">
          <div class="row">

            <div class="col-sm-9 blog-main">
              <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                  <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                  <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                  <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">

            <div class="item active">
                    <img src="images/etbulgari.jpg" alt="Katie Stalker">
                    <div class="carousel-caption">
                      <div class="category">
                        Latest News
                      </div>
                      <h2>Elizabeth Taylor's Jewellery Collection at Bulgari</h2>
                      <h3>Discover the gems entangled in Hollywood's most infamous love story at the jeweller's London store</>
                <p><h5><span class="glyphicon glyphicon-heart" aria-hidden="true"></span> Save for later</h5></p>
                  </div>
                </div>

                  <div class="item">
                    <img src="images/mamahuhu.jpg" alt="Ethical Shoe Brand">
                    <div class="carousel-caption">
                      <div class="category">
                        Industry Intel
                      </div>
                      <h2>The Ethical Shoe Brand </h2>
                      <h3>Mamahuhu is changing the world, one step at a time (in very beautiful shoes)</>
                        <p><h5><span class="glyphicon glyphicon-heart" aria-hidden="true"></span> Save for later</h5></p>
                    </div>
              </div>
              <div class="item">
                <img src="images/alevel1.gif" alt="A level fashion">
                <div class="carousel-caption">
                  <div class="category">
                    Latest News
                  </div>
                  <h2>An A-level in Fashion is on its Way </h2>
                  <h3>Fashion obsessed teens, the new fashion A-level might get you a step ahead of the game</>
                    <p><h5><span class="glyphicon glyphicon-heart" aria-hidden="true"></span> Save for later</h5></p>
</div>
          </div>
          <div class="item ">
            <img src="images/katiet.jpg" alt="Katie Stalker">
            <div class="carousel-caption">
              <div class="category">
                Industry Intel
              </div>
              <h2>Intern to Editor in Nine Months</h2>
              <h3>You want to know how it's done? Click here for Nine in the Mirror Katie Stalker's story</>
                <p><h5><span class="glyphicon glyphicon-heart" aria-hidden="true"></span> Save for later</h5></p>
</div>
          </div>
                </div>

                <!-- Controls -->
                <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
<p>
</p>

<script type="text/javascript" src="path/to/instafeed.min.js"></script>

<div class="panel panel-default">
  <div class="panel-body">
    <h2>Follow Fashion Intel on Instagram</h2>
    <!-- LightWidget WIDGET -->
    <script src="http://lightwidget.com/widgets/lightwidget.js"></script><iframe src="http://lightwidget.com/widgets/14bae84892aa5129a3d007d53820b3b5.html" id="lightwidget_14bae84892" name="lightwidget_14bae84892"  scrolling="no" allowtransparency="true" class="lightwidget-widget" style="width: 100%; border: 0; overflow: hidden;"></iframe>

  </div>
</div>

  <div class="col-md-4 col-md-offset-0 blog-split">

        <div class="popular">
  <div class="list-group">
  <a href="#" class="list-group-item active">
  <h2><em>POPULAR</em> <strong>TODAY</strong></h2>
  </a>
  <a href="#" class="list-group-item">A Fashion A-level Has Been Announced</a>
  <a href="#" class="list-group-item">Intern to Editor in Nine Months</a>
  <a href="#" class="list-group-item">Grace Coddington's Life in Fashion</a>
  <a href="#" class="list-group-item">The Ethical Shoe Brand Making a Difference</a>
</div>
</div>


<div class="list-group">
<a href="#" class="list-group-item active">
<h2><em>FASHION INTEL</em> <strong>GLOSSARY</strong></h2>
</a>
<a href="#" class="list-group-item">
  <dt>Bretelles</dt>
<dd>A diagonal band of fabric or trimming similar to a turned back collar or revers that runs from the center of the waist to the outer edges of the shoulders.</dd>
</a>
<a href="#" class="list-group-item">
  <dt>Macrame</dt>
  <dd>A hand technique for making small pieces of fabric and trimmings by knotting from two to four or more yarns, strings, or cords into a variety of decorative patterns.</dd>
</a>
<a href="#" class="list-group-item">
  <dt>Watteau Back</dt>
  <dd>The back of a garment in which box pleats are placed at the center back and the fabric released by these pleats falls loosely to the bottom of the garment.</dd>
</a>
</div>

<div data-spy="affix" data-offset-top="60" data-offset-bottom="200">
<img src="images/villoid.ad.png" alt="..." class="img-thumbnail">
</div>

</div>

<div class="col-md-8 col-md-offset-0 blog-split">

  <div class="thumbnail">
      <img src="images/11.11.jpg" alt="...">
      <div class="caption">
        <h2>The Denim Revolution</h2>
        <p>Delhi-based Khadi Denim brand 11:11 are rethinking the way the classic is made.</p>
       <p><a href="#" class="btn btn-default" role="button">Read more</a> <h5><span class="glyphicon glyphicon-heart" aria-hidden="true"></span> Save for later</h5></p>
      </div>
    </div>

    <div class="thumbnail">
        <img src="images/clothes.gif" alt="...">
        <div class="caption">
          <h2>How to Dress for an Interview</h2>
          <p>It's a tricky balance, but dressing right for an interview will do wonders for your confidence.</p>
         <a href="#" class="btn btn-default" role="button">Read more</a><h5><span class="glyphicon glyphicon-heart" aria-hidden="true"></span> Save for later</h5></p>
        </div>
        </div>


      <div class="thumbnail">
          <img src="images/grace.jpg" alt="...">
          <div class="caption">
            <h2>Grace Coddington's Life in Fashion</h2>
            <p>The girl from Anglesey who worked at the helm of British and then American Vogue for fifty years shares her story with Lucinda Chambers and a packed theatre.</p>
           <a href="#" class="btn btn-default" role="button">Read more</a><h5><span class="glyphicon glyphicon-heart" aria-hidden="true"></span> Save for later</h5></p>
          </div>
          </div>
        </div>

            </div><!-- /.blog-main -->

            <div class="col-sm-3 col-sm-offset-0 blog-sidebar">


<img src="images/subscribe1.jpg" class="img-responsive" alt="Responsive image">
              <p>
              </p>

              <div class="panel panel-default">
                <div class="panel-body">
              <h4>Do <strong>nothing</strong> until you've added us on Snapchat</h4>
              <img src="images/snapcode.png" class="img-responsive" alt="Responsive image">
                </div>
              </div>

              <div class="panel panel-default">
                <div class="panel-body">
              <a class="twitter-timeline" href="https://twitter.com/HargreavesEA" data-widget-id="733305211058544640">Tweets by @HargreavesEA</a>
              <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>              <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>
</div>


<div class="panel panel-default">
  <div class="panel-body">
    <h2>FI is on YouTube</h2>
<!-- 4:3 aspect ratio -->
<div class="embed-responsive embed-responsive-4by3">
  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed?listType=eilidh_hargreaves"></iframe>
</div>
</div>
</div>
<p>

</p>
<img src="images/depop.png" class="img-responsive" alt="Responsive image">
<p>
</p>

<img src="images/outnet.jpg" class="img-responsive" alt="Responsive image">
<p>

</p>





            </div><!-- /.blog-sidebar -->

          </div><!-- /.row -->

        </div><!-- /.container -->

        <div class="col-md-12">
    <footer class="blog-footer">
      <div class="col-sm-5 col-md-offset-0 blog-split">
  <div class="social-media2"
  <i class="fa fa-facebook-official fa-2x" aria-hidden="true"></i>
  <i class="fa fa-instagram fa-2x" aria-hidden="true"></i>
  <i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i>
  <i class="fa fa-pinterest fa-2x" aria-hidden="true"></i>
  <i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i>
  </div>
  </div>
  <div class="col-sm-5 col-md-offset-0 blog-split">
  <h2>@FashionIntel</h2>
  <p>info@fashionintel.co.uk</p>
  +44 74 77 41 74 41
      </p>
    </footer>
  </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
